{
  "name": "@leuria-demo/shop",
  "version": "0.1.0",
  "private": true,
  "description": "A demo shop whose AI features run on the visitor's own AI, with @leuria/react and @leuria/connect.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@leuria/client": "^0.1.0",
    "@leuria/react": "^0.1.0",
    "@leuria/react-connect": "^0.1.0",
    "@sinuxjs/core": "^2.0.4",
    "@sinuxjs/react": "^2.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.0"
  }
}
